{
    "compilerOptions":  {
                            "outDir":  "./dist",
                            "strict":  true,
                            "module":  "commonjs",
                            "rootDir":  "./src",
                            "esModuleInterop":  true,
                            "target":  "es2019",
                            "lib":  [
                                        "dom",
                                        "es6"
                                    ],
                            "skipLibCheck":  true
                        }
}